COINMARKETCAP_API_KEY= # CoinMarketCap API key
REPORT_GAS= # true or false
RPC_URL= # RPC URL for the network you want to deploy to
CHAIN_ID= # 1 for mainnet, 4 for rinkeby, 5 for goerli
API_URL= # etherscan api url
BROWSER_URL= # etherscan api url
API_SCAN_VERIFIER_KEY= # etherscan verifier key