COINMARKETCAP_API_KEY= # CoinMarketCap API key
REPORT_GAS="true" # true or false
API_SCAN_VERIFIER_KEY=FMKXXXXMG97BSJ3VXXXXXXx
CHAIN_ID=11155111
CHAIN_BLOCKEXPLORER_URL=https://sepolia.etherscan.io/
RPC_URL=https://sepolia.drpc.org
API_URL=https://api-sepolia.etherscan.io/api
BROWSER_URL=https://sepolia.etherscan.io/